<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:fitsSystemWindows="true">

    <Toolbar android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@android:color/white"
               android:title="@string/app_name"
               android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
               android:elevation="12dp"
               app:elevation="12dp"
               app:theme="@style/ToolbarColoredBackArrow" />
    
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>